[[local|localrc]]
#-----------------------------
# Common congigurations
#-----------------------------

{% if branch != 'master' %}
SAHARA_BRANCH={{ branch }}
{% endif %}

USE_NEUTRON=True

#disable_service mysql
#enable_service postgresql

#disable_service cinder c-sch c-api c-vol
enable_service c-bak
disable_service tempest
#disable_service horizon
enable_service heat h-api h-api-cfn h-api-cw h-eng
enable_service ceilometer-acompute ceilometer-acentral ceilometer-collector ceilometer-api
enable_service s-proxy s-object s-container s-account
enable_service trove tr-api tr-tmgr tr-cond
enable_service sahara
#enable_service zaqar-server

LIBS_FROM_GIT=django_openstack_auth

#CEILOMETER_BACKEND=mongo
VOLUME_BACKING_FILE_SIZE=50G

#IDENTITY_API_VERSION=3
KEYSTONE_TOKEN_FORMAT=UUID
PRIVATE_NETWORK_NAME=net1
PUBLIC_NETWORK_NAME=ext_net

# For VPNaaS
#FIXED_RANGE=10.2.0.0/24
#FIXED_NETWORK_SIZE=256
#NETWORK_GATEWAY=10.2.0.1
#PUBLIC_NETWORK_GATEWAY=172.24.4.232
#Q_FLOATING_ALLOCATION_POOL=start=172.24.4.233,end=172.24.4.238

#-----------------------------
# Neutron
#-----------------------------
# If you use nova-network comment out the following lines.
if [[ "$USE_NEUTRON" == "True" ]]; then
  disable_service n-net
  enable_service neutron q-svc q-agt
  enable_service q-dhcp
  enable_service q-l3
  enable_service q-meta
  enable_service q-lbaas
  enable_service q-fwaas
  enable_service q-vpn
  enable_service q-metering

  Q_PLUGIN=ml2

#-----------------------------
# nova-network
#-----------------------------
else
  :
  # When multi node two NIC machine is recommended since FLAT_INTERFACE
  # is added to a bridge and IP address is moved to the bridge.
  # By using another NIC we can avoid unnecessary troubles.
  #FLAT_INTERFACE=eth1
  #PUBLIC_INTERFACE=eth0
fi

#-----------------------------
# Devstack configurations
#-----------------------------
LOGDIR=$DEST/logs
SCREEN_LOGDIR=$LOGDIR
SCREEN_HARDSTATUS="%{= rw} %H %{= wk} %L=%-w%{= bw}%30L> %n%f %t*%{= wk}%+Lw%-17< %-=%{= gk} %y/%m    /%d %c"
LOGFILE=$LOGDIR/devstack.log
#LOG_COLOR=False

{% if _admin_password is defined %}
ADMIN_PASSWORD={{_admin_password}}
{% endif %}
{% if _mysql_password is defined %}
MYSQL_PASSWORD={{_mysql_password}}
{% endif %}
{% if _rabbit_password is defined %}
RABBIT_PASSWORD={{_rabbit_password}}
{% endif %}
{% if _service_password is defined %}
SERVICE_PASSWORD={{_service_password}}
{% endif %}
{% if _service_token is defined %}
SERVICE_TOKEN={{_service_token}}
{% endif %}
{% if _swift_hash is defined %}
SWIFT_HASH={{_swift_hash}}
{% endif %}

#OFFLINE=True
RECLONE=True
[[post-config|/etc/cinder/cinder.conf]]
[DEFAULT]
quota_gigabytes=10000
