[[local|localrc]]
#-----------------------------
# Common congigurations
#-----------------------------

{% if branch != 'master' %}
SAHARA_BRANCH={{ branch }}
{% endif %}

USE_NEUTRON=True

#disable_service mysql
#enable_service postgresql

#disable_service cinder c-sch c-api c-vol
enable_service c-bak
disable_service tempest
#disable_service horizon
enable_service heat h-api h-api-cfn h-api-cw h-eng
enable_service ceilometer-acompute ceilometer-acentral ceilometer-collector ceilometer-api
enable_service s-proxy s-object s-container s-account
enable_service trove tr-api tr-tmgr tr-cond
enable_service sahara
#enable_service zaqar-server

LIBS_FROM_GIT=django_openstack_auth

#CEILOMETER_BACKEND=mongo
VOLUME_BACKING_FILE_SIZE=50G

#IDENTITY_API_VERSION=3
KEYSTONE_TOKEN_FORMAT=UUID
PRIVATE_NETWORK_NAME=net1
PUBLIC_NETWORK_NAME=ext_net

# For VPNaaS
#FIXED_RANGE=10.2.0.0/24
#FIXED_NETWORK_SIZE=256
#NETWORK_GATEWAY=10.2.0.1
#PUBLIC_NETWORK_GATEWAY=172.24.4.232
#Q_FLOATING_ALLOCATION_POOL=start=172.24.4.233,end=172.24.4.238

#IMAGE_URLS=http://download.cirros-cloud.net/0.3.1/cirros-0.3.1-x86_64-uec.tar.gz
#IMAGE_URLS+=,http://openvswitch.org/tty-quantum.tgz
#IMAGE_URLS+=,http://fedorapeople.org/groups/heat/prebuilt-jeos-images/F17-x86_64-cfntools.qcow2
#IMAGE_URLS+=,http://fedorapeople.org/groups/heat/prebuilt-jeos-images/F17-i386-cfntools.qcow2

#-----------------------------
# Neutron
#-----------------------------
# If you use nova-network comment out the following lines.
if [[ "$USE_NEUTRON" == "True" ]]; then
  disable_service n-net
  enable_service neutron q-svc q-agt
  enable_service q-dhcp
  enable_service q-l3
  enable_service q-meta
  enable_service q-lbaas
  enable_service q-fwaas
  enable_service q-vpn
  enable_service q-metering

  #LIBVIRT_FIREWALL_DRIVER=nova.virt.firewall.NoopFirewallDriver
  #NOVA_VIF_DRIVER=nova.virt.libvirt.vif.LibvirtOpenVswitchDriver
  Q_PLUGIN=ml2
  #Q_PLUGIN=openvswitch
  #Q_PLUGIN=linuxbridge
  #Q_USE_NAMESPACE=False
  #Q_USE_SECGROUP=True
  #Q_USE_DEBUG_COMMAND=True

  #Q_PLUGIN=nec
  #enable_service trema
  #GRE_REMOTE_IPS=10.56.51.252:10.56.51.210:10.56.51.153
  #GRE_LOCAL_IP=10.56.51.252
  #OVS_INTERFACE=eth1
  #OFC_DRIVER=trema
  #OFC_DRIVER=neutron.tests.unit.nec.stub_ofc_driver.StubOFCDriver
  #OFC_OFP_HOST=127.0.0.1
#-----------------------------
# nova-network
#-----------------------------
else
  :
  # When multi node two NIC machine is recommended since FLAT_INTERFACE
  # is added to a bridge and IP address is moved to the bridge.
  # By using another NIC we can avoid unnecessary troubles.
  #FLAT_INTERFACE=eth1
  #PUBLIC_INTERFACE=eth0
fi

#-----------------------------
# Devstack configurations
#-----------------------------
LOGDIR=$DEST/logs
SCREEN_LOGDIR=$LOGDIR
SCREEN_HARDSTATUS="%{= rw} %H %{= wk} %L=%-w%{= bw}%30L> %n%f %t*%{= wk}%+Lw%-17< %-=%{= gk} %y/%m    /%d %c"
LOGFILE=$LOGDIR/devstack.log
#LOG_COLOR=False

ADMIN_PASSWORD=i18n-juno
MYSQL_PASSWORD=stackdb
RABBIT_PASSWORD=stackqueue
SERVICE_PASSWORD=$ADMIN_PASSWORD
SERVICE_TOKEN=xyzpdqlazydog

#OFFLINE=True
RECLONE=True
SWIFT_HASH=10c1d1d1ade4551b7cf9

[[post-config|/etc/cinder/cinder.conf]]
[DEFAULT]
quota_gigabytes=10000
