[[local|localrc]]
RECLONE=True

enable_service cinder c-sch c-api c-vol c-bak
disable_service tempest
#disable_service horizon
enable_service heat h-api h-api-cfn h-api-cw h-eng
enable_service ceilometer-acompute ceilometer-acentral ceilometer-collector ceilometer-api
enable_service s-proxy s-object s-container s-account

enable_plugin sahara git://git.openstack.org/openstack/sahara {{branch}}
enable_plugin trove git://git.openstack.org/openstack/trove {{branch}}

enable_plugin sahara-dashboard git://git.openstack.org/openstack/sahara-dashboard {{branch}}
enable_plugin trove-dashboard git://git.openstack.org/openstack/trove-dashboard {{branch}}

enable_plugin neutron https://git.openstack.org/openstack/neutron {{branch}}
enable_plugin neutron-lbaas https://git.openstack.org/openstack/neutron-lbaas {{branch}}
#NEUTRON_LBAAS_SERVICE_PROVIDERV2="LOADBALANCERV2:Haproxy:neutron_lbaas.drivers.haproxy.plugin_driver.HaproxyOnHostPluginDriver:default"
#NEUTRON_LBAAS_SERVICE_PROVIDERV2="LOADBALANCERV2:Octavia:neutron_lbaas.drivers.octavia.driver.OctaviaDriver:default"
#enable_plugin neutron-lbaas-dashboard https://git.openstack.org/openstack/neutron-lbaas-dashboard
enable_plugin neutron-vpnaas https://git.openstack.org/openstack/neutron-vpnaas {{branch}}

LIBS_FROM_GIT=django_openstack_auth

#CEILOMETER_BACKEND=mongo
VOLUME_BACKING_FILE_SIZE=50G

KEYSTONE_TOKEN_FORMAT=UUID

{% if use_neutron|bool %}
disable_service n-net
enable_service neutron q-svc q-agt
enable_service q-dhcp
enable_service q-l3
enable_service q-meta
enable_service q-lbaas
#enable_service q-lbaasv2
enable_service q-fwaas
enable_service q-vpn
#enable_service q-metering
enable_service q-qos
enable_service q-flavor

Q_PLUGIN=ml2
{% endif %}

#-----------------------------
# Devstack configurations
#-----------------------------
LOGDIR=$DEST/logs
SCREEN_LOGDIR=$LOGDIR
SCREEN_HARDSTATUS="%{= rw} %H %{= wk} %L=%-w%{= bw}%30L> %n%f %t*%{= wk}%+Lw%-17< %-=%{= gk} %y/%m/%d %c"
LOGFILE=$LOGDIR/devstack.log

{% if _admin_password is defined %}
ADMIN_PASSWORD={{_admin_password}}
{% endif %}
{% if _mysql_password is defined %}
MYSQL_PASSWORD={{_mysql_password}}
{% endif %}
{% if _rabbit_password is defined %}
RABBIT_PASSWORD={{_rabbit_password}}
{% endif %}
{% if _service_password is defined %}
SERVICE_PASSWORD={{_service_password}}
{% endif %}
{% if _service_token is defined %}
SERVICE_TOKEN={{_service_token}}
{% endif %}
{% if _swift_hash is defined %}
SWIFT_HASH={{_swift_hash}}
{% endif %}

[[post-config|/etc/cinder/cinder.conf]]
[DEFAULT]
quota_gigabytes=10000
